<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>

	<meta charset="utf-8">

	<title>Framework</title>

	<link rel="shortcut icon" href="favicon.ico" />

	<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<!-- fontAwesome css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- My stylesheet -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>
<body>
	<div class="container">

		<!-- Start of the header -->
		<header>
			
			<div class="top-head">
				<div class="wrapper">
					<div class="left-head">
						<h1>
							<a href="index.html" title="Brandi">
								<img src="assets/images/Brandi_logo" alt="Brandi">
							</a>
						</h1>
						<p>i'am your tag line</p>
					</div>
					<nav>
						<ul>
							<li class="active-nav">
								<a href="#FIXME" title="Home">home</a>
							</li>

							<li>
								<a href="#FIXME" title="Features">features</a>
							</li>

							<li>
								<a href="#FIXME" title="Works">Works</a>
							</li>

							<li>
								<a href="#FIXME" title="Team">Team</a>
							</li>

							<li>
								<a href="#FIXME" title="Contact">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			

			<div class="banner">
				<img src="assets/images/Header_Img.jpg" alt="Banner">
			</div>
		</header>
		<!-- end of header -->

		<!-- Start of main -->
		<main>

			<div class="features section">
				<div class="wrapper">
					<h2>features</h2>
					<img src="assets/images/seperator.png" alt="underline">


					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>

									<ul class="list">
										<li>
											<div class="left-image"><img src="assets/images/icon_1.png" alt="Branding-feature"></div>
											<div class="feature-cont">
												<h2>Branding</h2>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</li>

										<li>
											<div class="left-image"><img src="assets/images/icon_2.png" alt="Branding-feature"></div>
											<div class="feature-cont">
												<h2>Development</h2>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</li>

										<li>
											<div class="left-image"><img src="assets/images/icon_3.png" alt="Branding-feature"></div>
											<div class="feature-cont">
												<h2>Consulting</h2>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</li>
									</ul>


								</li>
								<li>
									
									<ul class="list">
										<li>
											<div class="left-image"><img src="assets/images/icon_1.png" alt="Branding-feature"></div>
											<div class="feature-cont">
												<h2>Branding</h2>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</li>

										<li>
											<div class="left-image"><img src="assets/images/icon_2.png" alt="Branding-feature"></div>
											<div class="feature-cont">
												<h2>Developement</h2>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</li>

										<li>
											<div class="left-image"><img src="assets/images/icon_3.png" alt="Branding-feature"></div>
											<div class="feature-cont">
												<h2>Consulting</h2>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</li>
									</ul>

								</li>
								<li>
									
									<ul class="list">
										<li>
											<div class="left-image"><img src="assets/images/icon_1.png" alt="Branding-feature"></div>
											<div class="feature-cont">
												<h2>Branding</h2>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</li>

										<li>
											<div class="left-image"><img src="assets/images/icon_2.png" alt="Branding-feature"></div>
											<div class="feature-cont">
												<h2>Branding</h2>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</li>

										<li>
											<div class="left-image"><img src="assets/images/icon_3.png" alt="Branding-feature"></div>
											<div class="feature-cont">
												<h2>Branding</h2>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</li>
									</ul>

								</li>
								
							</ul>
						</div>
					</section>


				</div>
			</div>
			<!-- Feature section ends -->

			<!-- Work section start -->
			<div class="work section">
				<div class="wrapper">
					<h2>WORKS</h2>
					<img src="assets/images/seperator.png" alt="underline">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
				</div>

				<ul class="tabs">
					<li class="tab-active">
						<a href="#FIXME" title="All">All</a>
					</li>

					<li>
						<a href="#FIXME" title="Branding">Branding</a>
					</li>

					<li>
						<a href="#FIXME" title="Web">Web</a>
					</li>

					<li>
						<a href="#FIXME" title="Logo Design">Logo Design</a>
					</li>

					<li>
						<a href="#FIXME" title="Photography">Photography</a>
					</li>
				</ul>

				<ul class="list-item">
					<li class="photography">
						<img src="assets/images/image_8.jpg" alt="List-image">
						<div class="overlay"></div>
						<div class="overlay-cont">
							<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
							<h2>Labore et dolore magnam</h2>
							<p>Photography</p>
						</div>
					</li>

					<li class="photography">
						<img src="assets/images/image_7.jpg" alt="List-image">
						<div class="overlay">
							
						</div>
						<div class="overlay-cont">
							<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
							<h2>Labore et dolore magnam</h2>
							<p>Photography</p>
						</div>
					</li>

					<li class="branding">
						<img src="assets/images/image_6.jpg" alt="List-image">
						<div class="overlay">
							
						</div>
						<div class="overlay-cont">
							<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
							<h2>Labore et dolore magnam</h2>
							<p>Branding</p>
						</div>
					</li>

					<li class="branding">
						<img src="assets/images/image_5.jpg" alt="List-image">
						<div class="overlay">
							
						</div>
						<div class="overlay-cont">
							<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
							<h2>Labore et dolore magnam</h2>
							<p>Branding</p>
						</div>
					</li>

					<li class="web">
						<img src="assets/images/image_4.jpg" alt="List-image">
						<div class="overlay">
							
						</div>
						<div class="overlay-cont">
							<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
							<h2>Labore et dolore magnam</h2>
							<p>Web</p>
						</div>
					</li>

					<li class="web">
						<img src="assets/images/image_3.jpg" alt="List-image">
						<div class="overlay">
							
						</div>
						<div class="overlay-cont">
							<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
							<h2>Labore et dolore magnam</h2>
							<p>Web</p>
						</div>
					</li>

					<li class="logo">
						<img src="assets/images/image_2.jpg" alt="List-image">
						<div class="overlay">

						</div>
						<div class="overlay-cont">
							<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
							<h2>Labore et dolore magnam</h2>
							<p>Logo Design</p>
						</div>
					</li>

					<li class="logo">
						<img src="assets/images/image_1.jpg" alt="List-image">
						<div class="overlay">
							
						</div>
						<div class="overlay-cont">
							<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
							<h2>Labore et dolore magnam</h2>
							<p>Logo Design</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- Work section end -->

			<!-- Team section -->
			<div class="team section">
				<div class="wrapper">
					<h2>meet our team</h2>
					<img src="assets/images/seperator.png" alt="underline">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>

					

					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>

									<ul>
										<li>
											<div class="image">
												<img src="assets/images/image_John.jpg" alt="">
											</div>
											<div class="overlay">
												<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
												<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
												<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
												<ul>
													<li>
														<a href="#FIXME" title="Twitter" target="_blank">
															<img src="assets/images/icon_Twitter.png" alt="Twitter">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Facebook" target="_blank">
															<img src="assets/images/icon_FB.png" alt="Facebook">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Google+" target="_blank">
															<img src="assets/images/icon_G.png" alt="Google+">
														</a>
													</li>
												</ul>
											</div>

											<h2>John Filmr Doe</h2>
											<p>Managing Director</p>
										</li>

										<li>
											<div class="image">
												<img src="assets/images/image_John.jpg" alt="">
											</div>
											<div class="overlay">
												<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
												<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
												<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
												<ul>
													<li>
														<a href="#FIXME" title="Twitter" target="_blank">
															<img src="assets/images/icon_Twitter.png" alt="Twitter">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Facebook" target="_blank">
															<img src="assets/images/icon_FB.png" alt="Facebook">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Google+" target="_blank">
															<img src="assets/images/icon_G.png" alt="Google+">
														</a>
													</li>
												</ul>
											</div>

											<h2>John Filmr Doe</h2>
											<p>Managing Director</p>
										</li>

										<li>
											<div class="image">
												<img src="assets/images/image_John.jpg" alt="">
											</div>
											<div class="overlay">
												<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
												<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
												<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
												<ul>
													<li>
														<a href="#FIXME" title="Twitter" target="_blank">
															<img src="assets/images/icon_Twitter.png" alt="Twitter">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Facebook" target="_blank">
															<img src="assets/images/icon_FB.png" alt="Facebook">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Google+" target="_blank">
															<img src="assets/images/icon_G.png" alt="Google+">
														</a>
													</li>
												</ul>
											</div>

											<h2>John Filmr Doe</h2>
											<p>Managing Director</p>
										</li>

										<li>
											<div class="image">
												<img src="assets/images/image_John.jpg" alt="">
											</div>
											<div class="overlay">
												<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
												<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
												<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
												<ul>
													<li>
														<a href="#FIXME" title="Twitter" target="_blank">
															<img src="assets/images/icon_Twitter.png" alt="Twitter">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Facebook" target="_blank">
															<img src="assets/images/icon_FB.png" alt="Facebook">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Google+" target="_blank">
															<img src="assets/images/icon_G.png" alt="Google+">
														</a>
													</li>
												</ul>
											</div>

											<h2>John Filmr Doe</h2>
											<p>Managing Director</p>
										</li>
									</ul>

								</li>

								<li>
									<ul>
										<li>
											<div class="image">
												<img src="assets/images/image_John.jpg" alt="">
											</div>
											<div class="overlay">
												<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
												<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
												<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
												<ul>
													<li>
														<a href="#FIXME" title="Twitter" target="_blank">
															<img src="assets/images/icon_Twitter.png" alt="Twitter">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Facebook" target="_blank">
															<img src="assets/images/icon_FB.png" alt="Facebook">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Google+" target="_blank">
															<img src="assets/images/icon_G.png" alt="Google+">
														</a>
													</li>
												</ul>
											</div>

											<h2>John Filmr Doe</h2>
											<p>Managing Director</p>
										</li>

										<li>
											<div class="image">
												<img src="assets/images/image_John.jpg" alt="">
											</div>
											<div class="overlay">
												<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
												<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
												<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
												<ul>
													<li>
														<a href="#FIXME" title="Twitter" target="_blank">
															<img src="assets/images/icon_Twitter.png" alt="Twitter">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Facebook" target="_blank">
															<img src="assets/images/icon_FB.png" alt="Facebook">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Google+" target="_blank">
															<img src="assets/images/icon_G.png" alt="Google+">
														</a>
													</li>
												</ul>
											</div>

											<h2>John Filmr Doe</h2>
											<p>Managing Director</p>
										</li>

										<li>
											<div class="image">
												<img src="assets/images/image_John.jpg" alt="">
											</div>
											<div class="overlay">
												<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
												<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
												<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
												<ul>
													<li>
														<a href="#FIXME" title="Twitter" target="_blank">
															<img src="assets/images/icon_Twitter.png" alt="Twitter">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Facebook" target="_blank">
															<img src="assets/images/icon_FB.png" alt="Facebook">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Google+" target="_blank">
															<img src="assets/images/icon_G.png" alt="Google+">
														</a>
													</li>
												</ul>
											</div>

											<h2>John Filmr Doe</h2>
											<p>Managing Director</p>
										</li>

										<li>
											<div class="image">
												<img src="assets/images/image_John.jpg" alt="">
											</div>
											<div class="overlay">
												<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
												<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
												<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
												<ul>
													<li>
														<a href="#FIXME" title="Twitter" target="_blank">
															<img src="assets/images/icon_Twitter.png" alt="Twitter">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Facebook" target="_blank">
															<img src="assets/images/icon_FB.png" alt="Facebook">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Google+" target="_blank">
															<img src="assets/images/icon_G.png" alt="Google+">
														</a>
													</li>
												</ul>
											</div>

											<h2>John Filmr Doe</h2>
											<p>Managing Director</p>
										</li>
									</ul>
								</li>

								<li>
									<ul>
										<li>
											<div class="image">
												<img src="assets/images/image_John.jpg" alt="">
											</div>
											<div class="overlay">
												<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
												<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
												<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
												<ul>
													<li>
														<a href="#FIXME" title="Twitter" target="_blank">
															<img src="assets/images/icon_Twitter.png" alt="Twitter">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Facebook" target="_blank">
															<img src="assets/images/icon_FB.png" alt="Facebook">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Google+" target="_blank">
															<img src="assets/images/icon_G.png" alt="Google+">
														</a>
													</li>
												</ul>
											</div>

											<h2>John Filmr Doe</h2>
											<p>Managing Director</p>
										</li>

										<li>
											<div class="image">
												<img src="assets/images/image_John.jpg" alt="">
											</div>
											<div class="overlay">
												<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
												<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
												<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
												<ul>
													<li>
														<a href="#FIXME" title="Twitter" target="_blank">
															<img src="assets/images/icon_Twitter.png" alt="Twitter">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Facebook" target="_blank">
															<img src="assets/images/icon_FB.png" alt="Facebook">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Google+" target="_blank">
															<img src="assets/images/icon_G.png" alt="Google+">
														</a>
													</li>
												</ul>
											</div>

											<h2>John Filmr Doe</h2>
											<p>Managing Director</p>
										</li>

										<li>
											<div class="image">
												<img src="assets/images/image_John.jpg" alt="">
											</div>
											<div class="overlay">
												<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
												<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
												<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
												<ul>
													<li>
														<a href="#FIXME" title="Twitter" target="_blank">
															<img src="assets/images/icon_Twitter.png" alt="Twitter">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Facebook" target="_blank">
															<img src="assets/images/icon_FB.png" alt="Facebook">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Google+" target="_blank">
															<img src="assets/images/icon_G.png" alt="Google+">
														</a>
													</li>
												</ul>
											</div>

											<h2>John Filmr Doe</h2>
											<p>Managing Director</p>
										</li>

										<li>
											<div class="image">
												<img src="assets/images/image_John.jpg" alt="">
											</div>
											<div class="overlay">
												<a href="#FIXME" title="See More"><img src="assets/images/icon_Eye.png" alt="Eye"></a>
												<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
												<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
												<ul>
													<li>
														<a href="#FIXME" title="Twitter" target="_blank">
															<img src="assets/images/icon_Twitter.png" alt="Twitter">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Facebook" target="_blank">
															<img src="assets/images/icon_FB.png" alt="Facebook">
														</a>
													</li>

													<li>
														<a href="#FIXME" title="Google+" target="_blank">
															<img src="assets/images/icon_G.png" alt="Google+">
														</a>
													</li>
												</ul>
											</div>

											<h2>John Filmr Doe</h2>
											<p>Managing Director</p>
										</li>
									</ul>
								</li>
								
							</ul>
						</div>
						<div class="custom-navigation">
							<a href="#" class="flex-prev">Prev</a>
							<!-- <div class="custom-controls-container"></div> -->
							<a href="#" class="flex-next">Next</a>
						</div>
					</section>

				</div>
			</div>
		</main>
		<!-- End of main -->

		<!-- start of footer -->
		<footer>
			
		</footer>
		<!-- end of footer -->
	</div>


	<!-- Javascript scripts -->
	<script src="assets/vendor/jquery-1.8.3.min.js"></script>
	<script src="assets/vendor/jquery.flexslider.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>
